{
    "name": "GridEditor",
    "rootNamespace": "",
    "references": [
        "GUID:75039418b61ef924e8f8beb97a8cda61",
        "GUID:4a8dedbeb81ec054db8cf44e1321a4b6",
        "GUID:656c2c43d3cfe4855bd40e058874b0be"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}